# Flink_BE

./: .project  pom.xml
src/main/java/com/niit/flink/appconfiguration/: AppConfiguration.java  AppIntializer.java  AppViewConfig.java  WebSocketConfiguration.java
src/main/java/com/niit/flink/controller/: AdminController.java  BlogController.java  ChatForumController.java  CheckingCntrl.java  FriendController.java  ImageUploadingController.java  JobController.java  MainCntrl.java  RegistrationCntrl.java  UserController.java
src/main/java/com/niit/flink/dao/: AdminDao.java  BlogDao.java  FriendDao.java  JobDao.java  RegisterDao.java  UserDao.java  checkingdao.java
src/main/java/com/niit/flink/daoimpl/: AdminDaoImpl.java  BlogDaoImpl.java  FriendDaoImpl.java  JobDaoImpl.java  RegisterDaoImpl.java  UserDaoImpl.java  checkingdoaimpl.java
src/main/java/com/niit/flink/imageupload/: ImageUpload.java
src/main/java/com/niit/flink/model/: Blog.java  ErrorMessage.java  Friend.java  Job.java  Jobapplied.java  Message.java  OutputMessage.java  Registration.java  UserDetails.java  checkdo.java
src/main/webapp/WEB-INF/views/: index.jsp
